spring.mvc.view.suffix = .html;
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/healthcare
spring.datasource.username=kb
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
