spring.mvc.view.suffix = .html;
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/healthcare
spring.datasource.username=ar
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create